<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>GitLab</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/league.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>


		<div class="reveal">

			<img style="padding: 1em; width: 100px; opacity: 0.5; position: absolute;" src="https://gitlab.com/gitlab-com/gitlab-artwork/raw/master/logo/logo.png">
			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">

				<!-- View presentation notes -->
				<section data-markdown>
					# GitLab
					Training
				</section>

			 <section>
			 	<section>
					<h2>Agenda</h2>
				</section>
				<section>
					<table>
						<thead>
							<tr>
								<th>Section</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Intro</td>
							</tr>
							<tr>
								<td>Git Introduction</td>
							</tr>
							<tr>
								<td>Git Setup</td>
							</tr>
							<tr>
								<td>Git Workflow</td>
							</tr>
							<tr>
								<td>GitLab</td>
							</tr>
							<tr>
								<td>Break (10 min)</td>
							</tr>
							<tr>
								<td>GitLab Workflow</td>
							</tr>
							<tr>
								<td>Questions</td>
							</tr>
						</tbody>
					</table>
				</section>

			</section>

			<section data-markdown>
				# Git Introduction
			</section>

			<section data-markdown="content/git_intro.md"
			 data-separator="^\n\n\n"
			 data-separator-vertical="^----------"
			 data-separator-notes="^Note:"
			 data-charset="iso-8859-15">
			</section>

			<aside class="notes" data-markdown>
				 ### Version Control
				 - Local VCS was used with a filesystem or a simple db.
				 - Centralized VCS such as Subversion includes collaboration but
				   still is prone to data loss as the main server is the single point of
				   failure.
				 - Distributed VCS enables the team to have a complete copy of the project
				   and work with little dependency to the main server. In case of a main
				   server failing the project can be recovered by any of the latest copies
				   from the team
    	</aside>

			<section data-markdown="content/short_story_git.md"
			 data-separator="^\n\n\n"
			 data-separator-vertical="^----------"
			 data-separator-notes="^Note:"
			 data-charset="iso-8859-15">
			</section>

			<section data-markdown="content/what_git.md"
			 data-separator="^\n\n\n"
			 data-separator-vertical="^----------"
			 data-separator-notes="^Note:"
			 data-charset="iso-8859-15">
			</section>

			<section data-markdown="content/help.md"
			 data-separator="^\n\n\n"
			 data-separator-vertical="^----------"
			 data-separator-notes="^Note:"
			 data-charset="iso-8859-15">
			</section>

			<section data-markdown>
				## Git Setup
				Workshop Time!
			</section>

			<section data-markdown="content/install.md"
			 data-separator="^\n\n\n"
			 data-separator-vertical="^----------"
			 data-separator-notes="^Note:"
			 data-charset="iso-8859-15">
			</section>

			<section data-markdown="content/config.md"
			 data-separator="^\n\n\n"
			 data-separator-vertical="^----------"
			 data-separator-notes="^Note:"
			 data-charset="iso-8859-15">
			</section>

			<section data-markdown="content/workspace.md"
			 data-separator="^\n\n\n"
			 data-separator-vertical="^----------"
			 data-separator-notes="^Note:"
			 data-charset="iso-8859-15">
			</section>

			<section data-markdown>
				## Git Basics
			</section>

			<section data-markdown="content/git_workflow.md"
			 data-separator="^\n\n\n"
			 data-separator-vertical="^----------"
			 data-separator-notes="^Note:"
			 data-charset="iso-8859-15">
			</section>

			<section data-markdown="content/gitlab_intro.md"
			 data-separator="^\n\n\n"
			 data-separator-vertical="^----------"
			 data-separator-notes="^Note:"
			 data-charset="iso-8859-15">
			</section>

			<section data-markdown="content/gitlab_git.md"
			 data-separator="^\n\n\n"
			 data-separator-vertical="^----------"
			 data-separator-notes="^Note:"
			 data-charset="iso-8859-15">
			</section>

			<section data-markdown="content/feature_branching.md"
			 data-separator="^\n\n\n"
			 data-separator-vertical="^----------"
			 data-separator-notes="^Note:"
			 data-charset="iso-8859-15">
			</section>

			<section data-markdown="content/merge_requests.md"
			 data-separator="^\n\n\n"
			 data-separator-vertical="^----------"
			 data-separator-notes="^Note:"
			 data-charset="iso-8859-15">
			</section>

			<section data-markdown>
				# Merge Conflicts
			</section>

			<section data-markdown="content/merge_conflicts.md"
			 data-separator="^\n\n\n"
			 data-separator-vertical="^----------"
			 data-separator-notes="^Note:"
			 data-charset="iso-8859-15">
			</section>

      <section data-markdown>
        # Revert and Unstage
      </section>

      <section data-markdown="content/unstage.md"
			 data-separator="^\n\n\n"
			 data-separator-vertical="^----------"
			 data-separator-notes="^Note:"
			 data-charset="iso-8859-15">
			</section>

			<section data-markdown="content/revert.md"
			 data-separator="^\n\n\n"
			 data-separator-vertical="^----------"
			 data-separator-notes="^Note:"
			 data-charset="iso-8859-15">
			</section>



			<section data-markdown>
				# Questions

				Thank you for your hard work!
			</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
